spring.application.name=canoacaicara
spring.main.banner-mode=off

##Logs
logging.level.root=warn
logging.level.com.canoacaicara=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
logging.file.name=logs/canoacaicara.log

##Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ztbpiiobirlgdyxvkyyz
spring.datasource.password=_z6BpBeFx.zDKsT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##JPA
spring.jpa.hibernate.ddl-auto=create

##JWT
jwt.expiration-time=3600000
jwt.secret-key=1092837465

##ApplicationValues
com.canoacaicara.passeio=200
com.canoacaicara.aula=50
com.canoacaicara.corporativo=300